# Server Configuration
PORT=4000

# MongoDB Connection
MONGO_URI=mongodb+srv://[USUARIO]:[CONTRASEÑA]@cadena+de+conexion/?appName=ShopEasy

# JWT Secret Key
JWT_SECRET=mysecretkey

# Frontend URL for CORS
CLIENT_URL=http://localhost:5173

NODE_ENV=production